<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
        }
        body {
            background-image: url('./bgimg.png');
            background-size: 2100px 1500px;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 450px;
            height: 400px;
            margin-top: 270px;
            margin-left: 850px;
            padding: 20px;
            border-radius: 15px;
            background-color: whitesmoke;
            text-align: center;
        }
        .title h2 {
            margin-bottom: 20px;
        }
        input[type="text"] {
            height: 30px;
            width: 70%;
            margin-top:  50px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        input[type="text"]:hover{
            background-color: palevioletred;
            cursor: pointer;
        }
        button {
            border-radius: 5px;
            height: 30px;
            padding:  10px;
            cursor: pointer;
        }
        #display {
            list-style-position: inside;
            padding: 0px;
            margin-top: 10px;
        }
        #display li {
            margin-bottom: 10px;
            text-align: center;
        }
        #display li button {
            margin-left: 10px;
        }
        #count {
            margin-top: 10px;
            font-weight: bold;
        }
        button:hover{
            background-color: orangered;
            cursor:progress;
        }
        </style>
        <script src="https://kit.fontawesome.com/b8a3614e35.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="title">
            <h2>Todo-List</h2>
            </div>
            <div class="box">
            <input type="text" placeholder="enter a task" id="text" style="height: 25px; border-radius: 20px; border-style:double">
            <button onclick="addtask()">Add</button>
            </div>
            <ul id="display">
            </ul>
            
            <p id="count"></p>
        </div>
        <script>
            function addtask()
            {
                const v=document.getElementById("text").value.trim();
                if(v=="")
                {
                alert("Enter a valid task");
                return;
                }
                const list=document.createElement("li");
                list.textContent=v;
                const b = document.createElement("button");
                b.innerHTML = '<i class="fa-solid fa-trash"></i>';
                b.style.marginLeft="10px";
                b.onclick = function () {
                list.remove();
                updateCount();
                };
                list.appendChild(b);
                document.getElementById("display").appendChild(list);
                document.getElementById("text").value=" ";
                updateCount();
            }
            function updateCount() {
            const count = document.getElementById("display").getElementsByTagName("li").length;
            document.getElementById("count").textContent ="total no of Task: "+count;
            }
            window.onbeforeunload = function () {
            return "Are you sure you want to leave? Your tasks may be lost.";
            };
        </script>
    </body>
</html> 